<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Examples</title>
    <style>
        .canvas-container {
            display: flex;
            margin: 20px;
            padding: 20px;
            column-gap: 50px;

        }
        .canvas-item {
            border: 1px solid #000;
        }

        /* Square Canvas */
        #squareCanvas {
            background: linear-gradient(to bottom left, red, orange);
        }

        /* Circular Canvas */
        .canvas-item:nth-child(2) {
            background: linear-gradient(120deg, pink, blue, yellow, green, purple, brown, silver);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <!-- Square Canvas -->
        <canvas id="squareCanvas" class="canvas-item" width="100" height="100"></canvas>

        <!-- Circular Canvas -->
        <canvas class="canvas-item" width="100" height="100"></canvas>

        <!-- Rectangular Canvas -->
        <canvas class="canvas-item" width="200" height="100" style="background-color: orange;"></canvas>
    </div>
</body>
</html>
